# Server
SERVER_TITLE="FastAPI"
SERVER_DEBUG=true
SERVER_VERSION="0.0.1"
SERVER_HOST="127.0.0.1"
SERVER_PORT=8000
SERVER_LOG_LEVEL="info"
SERVER_CORS_ORIGINS=["*"]
SERVER_CORS_METHODS=["*"]
SERVER_CORS_HEADERS=["*"]
